<.header>
  Reminder <%= @reminder.id %>
  <:subtitle>This is a reminder record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/reminder/#{@reminder}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit reminder</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @reminder.title %></:item>
  <:item title="Content"><%= @reminder.content %></:item>
  <:item title="Due Date"><%= @reminder.remind_date %></:item>
</.list>

<.back navigate={~p"/reminder"}>Back to reminder</.back>

<.modal
  :if={@live_action == :edit}
  id="reminder-modal"
  show
  on_cancel={JS.patch(~p"/reminder/#{@reminder}")}
>
  <.live_component
    module={RemindMeWeb.ReminderLive.FormComponent}
    id={@reminder.id}
    title={@page_title}
    action={@live_action}
    reminder={@reminder}
    patch={~p"/reminder/#{@reminder}"}
    current_user={@current_user}
  />
</.modal>
